# 存放数据库连接信息和应用密钥
DB_HOST='47.98.248.178'
DB_PORT='3306'
DB_USER='check'
DB_PASSWORD='checkxrmt'
DB_NAME='check'
JWT_SECRET="ShiRonglikesNiAnni"
PORT=30006
APPID='wx8546d560c3754179'
SECRET='f885933b462acda1d721c48efa8cc3a1'

